{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "outDir": "./dist",
    "rootDir": "..",
    "types": ["jest", "node"],
    "paths": {
      "@shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src/**/*", "api/**/*", "e2e/**/*"],
  "exclude": ["node_modules", "dist"]
}
